[ECFLOW]
Cores: 

Met_Loc: {MET_LOC}

FullYear: {FULL_YEAR}

# this file
old_Config: 

# will write a new configuration file with the model dates and met location filled in
new_Config: 

# number of days met data is behind current day
Met_Delay:  

[DATE]
Model_Date: {MODEL_DATE}

[COMBINE]
# text file of all the met file names, files names should be formatted like data_latitude_longitude
Forcing_Name_List: 

# this is the location of the netcdf2vic output
Precip_dir: 

Tmin_dir: 

Tmax_dir:

Wind_dir:

Srad_dir:

Sph_dir: 

# final destination of combined met forcings that will be read by VIC
Final_Met_dir: 

Script: 

[SUBDAILY]
Full_Year_Met_Data: 

Daily_Met_Data: 

ForcingDirRoot:_

Subd_Met_Start_Date: {SUBD_MET_START_DATE}

Subd_Met_End_Date: {SUBD_MET_END_DATE}

GlobalFileTemplate:

Final_Subd_Dir: 

Executable: 

LogDirRoot: 

SoilRoot: 

SoilList: 

# number of soil list files (containing only lat lon of grid cells)
NEns: 

GridFile: 

RunDir: 

[SUBDAILY2NC]
OutputDirNC: 

OutputPrefix: 

DomainFile: 

ConfigFile: 

TempConfigFile: 

RunDir: 

[VIC]
GlobalFileTemplate: 

GlobalFilePath: 

ModelDate: {MODEL_DATE}

OutputDirRoot: 

Executable: 

StateFile:

[PLOT]
# location of Month_Day directories containing all the cdfs for each grid cell
# number of plotting positions
num_plot_pos: 

cdf_SWE: 

cdf_Soil_Moist: 

cdf_Total_Moist:

# percentile netcdfs created by *_analysis.py scripts and read by plot.py
Percent_SWE: 

Percent_Soil:

Percent_Total:

# plots
plot_SWE: 

plot_Soil_Moist:

plot_Total_Moist: 
